# BabyLog

./: .gitignore  Dockerfile
Backend/BabyLog/: BabyLog.sln
Backend/BabyLog/BabyLog/: BabyLog.csproj  BabyLog.http  Program.cs  WeatherForecast.cs  appsettings.json  events.js  web.config
Backend/BabyLog/BabyLog/Commons/: LimitedStream.cs  PHashHelper.cs
Backend/BabyLog/BabyLog/Controllers/: ChunkController.cs  EventsController.cs  FilesController.cs  VideoStreamingController.cs  WeatherForecastController.cs
Backend/BabyLog/BabyLog/Events/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Backend/BabyLog/BabyLog/Extensions/: LoggingExtensions.cs
Backend/BabyLog/BabyLog/Middleware/: APIAuthorizeAttribute.cs  GlobalExceptionHandlingMiddleware.cs
Backend/BabyLog/BabyLog/Models/: ApiResponse.cs  ChunkedUpload.cs  Event.cs
Backend/BabyLog/BabyLog/Properties/: launchSettings.json
Backend/BabyLog/BabyLog/Services/: VideoTranscodingBackgroundService.cs  VideoTranscodingService.cs
Backend/BabyLog/BabyLog/TempFile/: 20251009151643141_pof45u.webm
Backend/BabyLog/BabyLog/wwwroot/: hls-player.html  index.html
Backend/BabyLog/BabyLog/wwwroot/css/: responsive.css  styles.css
Backend/BabyLog/BabyLog/wwwroot/js/: main.js
Frontend/: .env  .env.development  LAZY_LOADING_README.md  README.md  TOUCH_GESTURE_README.md  babel.config.js  package-lock.json  package.json  vue.config.js
Frontend/public/: config.json
Frontend/src/: App.vue  config.js  (+1 more)
Release/: BabyLog.deps.json  BabyLog.staticwebassets.endpoints.json  appsettings.json  web.config
(+173 files in other folders)
